TwitterAiBotWPF/MainWindow.xaml

<Window x:Class="TwitterAiBotWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TwitterAiBotWPF"
        Title="Twitter Bot" Height="600" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left">

            <TextBox x:Name="TopicTextBox" Width="400" Height="30" FontSize="14" Margin="0 10 0 0"
                     materialDesign:HintAssist.Hint="Enter a topic" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignDivider}"/>

            <TextBox x:Name="TweetTextBox" Text="{Binding TweetText}" Width="400" Height="30" FontSize="14" Margin="0 10 0 0" IsEnabled="false" 
                     materialDesign:HintAssist.Hint="Your tweet" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignDivider}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <ProgressBar x:Name="ImageProgressBar" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="35" IsIndeterminate="True" Visibility="Collapsed" />
        </StackPanel>

        <TextBlock Text="Enter your tweet:" FontSize="16" VerticalAlignment="Center" Grid.Row="1"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">

            <Button x:Name="GenerateImageBtn" Content="Generate Image" Width="135" Height="30" FontSize="14"
                    Click="GenerateImageBtn_Click" materialDesign:ButtonAssist.CornerRadius="3"/>

            <Button x:Name="TweetBtn" Content="Tweet" Width="80" Height="30" FontSize="14" Margin="10 0 0 0"
                    Click="TweetBtn_Click" materialDesign:ButtonAssist.CornerRadius="3" IsEnabled="False"/>
        </StackPanel>

        <Image x:Name="GeneratedImage" Grid.Row="2" Width="400" Height="300" Margin="0 20 0 0"/>
    </Grid>
</Window>
